<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body style="background-color: rgb(0,0,0);">

    <h1 style="color:rgb(89,187,243); text-align: center;">Response Papers</h1>

<h2 style="color:rgb(89,187,243); text-align: center;">here are some knee jerk reactions to smaller readings that took place during the term. </h2>




</body>

<style>
    .button {
      display: inline-block;
      border-radius: 4px;
      background-color: rgb(89,187,243);
      border: 2px solid rgb(255,255,255);
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
      width: 100%
    }
    
    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    
    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    
    .button:hover span {
      padding-right: 25px;
    }
    
    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
    </style>

<a href="https://docs.google.com/document/d/1WgYT5tJ8xmqJtOG-ORaHjn2pP2djvRGzvR8DZEgEd_M/edit?usp=sharing" class="button" style="vertical-align:middle"><span> A Big Ball of Mud</span></a>
<a href="https://docs.google.com/document/d/1ef_qWhmWojYRtw2ax2ulaZXROhN-HbjC-ZC_kgVyIrU/edit?usp=sharing" class="button" style="vertical-align:middle"><span>DevOps</span></a>
<a href="https://docs.google.com/document/d/1V3SsGQZ-hr2fnHJASf9bLXaT0V6eM8DEm4fUhAVSMZk/edit?usp=sharing" class="button" style="vertical-align:middle"><span>Programming is Hard</span></a>
<a href="https://docs.google.com/document/d/11h5aZY14A8xiwf_ezUXzh0DOrO6Buo4ffPgdx1A96HM/edit?usp=sharing" class="button" style="vertical-align:middle"><span>The Inevitable Pain of Software</span></a>
<a href="https://docs.google.com/document/d/1TJxU6z9l-bd9F6C_E5UPz3zUeX8kLUhcBRNMnPQTAZs/edit?usp=sharing" class="button" style="vertical-align:middle"><span>Final Paper</span></a>
<a href="../Cis160B/index.html" class="button" style="vertical-align:middle"><span>Take Me Home</span></a>

    

</html>