<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="0" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="300" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="560" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="20" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="220" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="580" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="160" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-40" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-200" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="700" y="20"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="80" y="240"/>
      <p2 x="160" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="20" y="240"/>
      <p2 x="60" y="240"/>
    </wire>
    <wire>
      <p1 x="-200" y="240"/>
      <p2 x="-40" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="640" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="140" y="320"/>
      <p2 x="160" y="320"/>
    </wire>
    <wire>
      <p1 x="-60" y="320"/>
      <p2 x="-40" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="0"/>
      <p2 x="500" y="0"/>
    </wire>
    <wire>
      <p1 x="300" y="0"/>
      <p2 x="340" y="0"/>
    </wire>
    <wire>
      <p1 x="100" y="0"/>
      <p2 x="140" y="0"/>
    </wire>
    <wire>
      <p1 x="-100" y="0"/>
      <p2 x="-60" y="0"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="20" y="260"/>
      <p2 x="40" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="160" y="260"/>
    </wire>
    <wire>
      <p1 x="-60" y="260"/>
      <p2 x="-40" y="260"/>
    </wire>
    <wire>
      <p1 x="-20" y="20"/>
      <p2 x="180" y="20"/>
    </wire>
    <wire>
      <p1 x="660" y="20"/>
      <p2 x="700" y="20"/>
    </wire>
    <wire>
      <p1 x="380" y="20"/>
      <p2 x="540" y="20"/>
    </wire>
    <wire>
      <p1 x="180" y="20"/>
      <p2 x="380" y="20"/>
    </wire>
    <wire>
      <p1 x="540" y="20"/>
      <p2 x="660" y="20"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="240" y="120"/>
    </wire>
    <wire>
      <p1 x="0" y="120"/>
      <p2 x="40" y="120"/>
    </wire>
    <wire>
      <p1 x="20" y="220"/>
      <p2 x="80" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="460" y="140"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="260" y="140"/>
    </wire>
    <wire>
      <p1 x="-40" y="140"/>
      <p2 x="60" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="0" y="-20"/>
      <p2 x="0" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="-200" y="240"/>
      <p2 x="-200" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="-20"/>
      <p2 x="200" y="120"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="140" y="320"/>
    </wire>
    <wire>
      <p1 x="140" y="0"/>
      <p2 x="140" y="60"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="80" y="220"/>
      <p2 x="80" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="-20"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="-20" y="20"/>
      <p2 x="-20" y="60"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="0"/>
      <p2 x="340" y="60"/>
    </wire>
    <wire>
      <p1 x="660" y="20"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="280" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="20"/>
      <p2 x="540" y="60"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="-20"/>
      <p2 x="480" y="0"/>
    </wire>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="160" y="340"/>
    </wire>
    <wire>
      <p1 x="-100" y="-20"/>
      <p2 x="-100" y="0"/>
    </wire>
    <wire>
      <p1 x="100" y="-20"/>
      <p2 x="100" y="0"/>
    </wire>
    <wire>
      <p1 x="-40" y="320"/>
      <p2 x="-40" y="340"/>
    </wire>
    <wire>
      <p1 x="40" y="120"/>
      <p2 x="40" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="-20"/>
      <p2 x="300" y="0"/>
    </wire>
    <wire>
      <p1 x="560" y="-20"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="0"/>
      <p2 x="500" y="60"/>
    </wire>
    <wire>
      <p1 x="180" y="20"/>
      <p2 x="180" y="60"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="-60" y="260"/>
      <p2 x="-60" y="320"/>
    </wire>
    <wire>
      <p1 x="-60" y="0"/>
      <p2 x="-60" y="60"/>
    </wire>
    <wire>
      <p1 x="60" y="140"/>
      <p2 x="60" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="20"/>
      <p2 x="380" y="60"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>