<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<link href="../Prospect schools page/School.css" rel="stylesheet">
<body style= "background-color: black;">
        <h1 style= "color:rgb(89,187,243); text-align: center; "> Python Programs </h1>
        <h2 style="color:rgb(89,187,243); text-align: center">below are the links to my repl.it python programs. take a peek at what ive been working on!. </h2>

        <!-- buttons to individual replit -->
        <!-- cool button style-->
        <style>
            .button {
              display: inline-block;
              border-radius: 4px;
              background-color: rgb(89,187,243);
              border: 2px solid rgb(255,255,255);
              color: #FFFFFF;
              text-align: center;
              font-size: 28px;
              padding: 20px;
              width: 200px;
              transition: all 0.5s;
              cursor: pointer;
              margin: 5px;
              width: 100%
            }
            
            .button span {
              cursor: pointer;
              display: inline-block;
              position: relative;
              transition: 0.5s;
            }
            
            .button span:after {
              content: '\00bb';
              position: absolute;
              opacity: 0;
              top: 0;
              right: -20px;
              transition: 0.5s;
            }
            
            .button:hover span {
              padding-right: 25px;
            }
            
            .button:hover span:after {
              opacity: 1;
              right: 0;
            }
            </style>

        <a href="../p5/sketchone/index.html" class="button" style="vertical-align:middle"> sketch one</a>
        <a href="../p5/sketchtwo/index.html" class="button" style="vertical-align:middle">sketch two</a>
        <a href="../p5/sketchthree/index.html" class="button" style="vertical-align:middle">sketch 3</a>
        
        <a href="../Cis160B/index.html" class="button" style="vertical-align:middle"> Take Me Home</a>
            
        
        <br>
        
        </form>
</body>
</html>